use Games::Lacuna::Model::Building::BuildingRole;

class Games::Lacuna::Model::Building::Buildings::beach1 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach2 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach3 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach4 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach5 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach6 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach7 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach8 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach9 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach10 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach11 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach12 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::beach13 does Games::Lacuna::Model::Building::BuildingRole {}

