use Games::Lacuna::Model::Building::BuildingRole;

### This is at max.  One more uncomment results in an explosion.

### This is the only building module I've extended past a stub so far.
use Games::Lacuna::Model::Building::Buildings::planetarycommand;

class Games::Lacuna::Model::Building::Buildings::archaeology does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::capitol does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::development does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::distributioncenter does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::embassy does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::entertainment does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::geneticslab does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::intelligence does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::mercenariesguild does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::miningministry does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::missioncommand does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::network19 does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::observatory does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::park does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::security does Games::Lacuna::Model::Building::BuildingRole {}
class Games::Lacuna::Model::Building::Buildings::shipyard does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::spaceport does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::ssla does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::themepark does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::trade does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::transporter does Games::Lacuna::Model::Building::BuildingRole {}

