use Games::Lacuna::Model::Building::BuildingRole;

#class Games::Lacuna::Model::Building::Buildings::algaepond does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::amalgusmeadow does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::beeldebannest does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::blackholegenerator does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::citadelofknope does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::crashedshipsite does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::dentonbrambles does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::essentiavein does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::geothermalvent does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::gratchsgauntlet does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::hallsofvrbansk does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::interdimensionalrift does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::kalavianruins does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::kasternskeep does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lapisforest does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::libraryofjith does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::malcudfield does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::massadshenge does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::naturalspring does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::oracleofanid does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::pantheonofhagness does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::subspacesupplydepot does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::templeofthedrajilites does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::thedillonforge does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::volcano does Games::Lacuna::Model::Building::BuildingRole {}

