use Games::Lacuna::Model::Building::BuildingRole;

#class Games::Lacuna::Model::Building::Buildings::lcota does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcotb does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcotc does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcotd does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcote does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcotf does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcotg does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcoth does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::lcoti does Games::Lacuna::Model::Building::BuildingRole {}

