use Games::Lacuna::Model::Building::BuildingRole;

#class Games::Lacuna::Model::Building::Buildings::artmuseum does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::culinaryinstitute does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::ibs does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::operahouse does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::parliament does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::policestation does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::stationcommand does Games::Lacuna::Model::Building::BuildingRole {}
#class Games::Lacuna::Model::Building::Buildings::warehouse does Games::Lacuna::Model::Building::BuildingRole {}

