#!/home/jon/.rakudobrew/bin/perl6


=begin a

Tut:
    http://doc.perl6.org/language/5to6-nutshell#Command-line_flags

Synopsis:
    https://design.perl6.org/S19.html#Command_Line_Elements


There are some changes with CLI options, but most of those changes are for 
things I never use and would have to look up anyway.


-E
    Not relevant, since all features are enabled already.  Just use -e.

-d
    I use this extremely rarely, generally only in the context of 
    Devel::NYTProf, which doesn't exist (yet, at least) for p6.

    Anyway, this has been replaced with the ++BUG metasyntactic option.  So 
    says the tut, but it doesn't link to anywhere or give any more info.


=end a

